<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBillAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor da conta"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextTipPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Porcentagem da gorjeta"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonCalculateTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Gorjeta" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
